<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Icon -->
        <link rel="shortcut icon" href="images/favicon1.png"
            type="image/x-icon"/>
        <!-- Font-Awesome -->
        <link rel="stylesheet" href="css/vendors/all.min.css"/>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/vendors/bootstrap_5.3.0.css"/>
        <!-- Global -->
        <link rel="stylesheet" href="css/global.css"/>
        <!-- Navbar -->
        <link rel="stylesheet" href="css/navbar.css"/>
        <!-- Aside -->
        <link rel="stylesheet" href="css/aside.css"/>
        <!-- Breadcrumb-Bar -->
        <link rel="stylesheet" href="css/breadcrumb.css"/>
        <!-- Lead-Status  -->
        <link rel="stylesheet" href="css/lead-status.css"/>
        <title>Soyuz</title>
    </head>
    <body>
        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.svg" alt="Logo"/>
                </a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div class="navbar__toggler-icon">
                        <span>
                            <i class="fa-solid fa-ellipsis"></i>
                        </span>
                    </div>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <form class="d-flex me-auto">
                        <div class="navbar__form__icon">
                            <span>
                                <i class="fa-regular fa-chart-bar"></i>
                            </span>
                        </div>
                        <button class="btn btn-outline-success" type="submit">
                            <div>
                                <span>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                            </div>
                        </button>
                        <input class="form-control me-2" type="search"
                            placeholder="Search" aria-label="Search">
                    </form>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                EN
                            </a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        English
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        German
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        France
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Russian
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link nav-link-notfication"
                                aria-current="page"
                                href="#">
                                <div>
                                    <img src="images/settings.svg"/>
                                </div>
                                <div>
                                    3
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-setting" href="#">
                                <div>
                                    <img src="images/notifications.svg"/>
                                </div>
                                <div>
                                    2
                                </div>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle
                                nav-item__profile" href="#"
                                id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="nav-item__profile__img">
                                    <img src="images/profile.svg"/>
                                </div>
                                <div>
                                    John Doe
                                </div>
                            </a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        John Doe
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        My Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Email
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Logout
                                    </a>
                                </li>
                            </ul>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Action</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Another
                                        action</a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="#">Something
                                        else here</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <!-- Start Aside -->
        <aside id="aside">
            <div class="aside__container">
                <div class="aside__title">
                    <h5 class="text-uppercase">
                        crm
                    </h5>
                </div>
                <div class="aside__list">
                    <a class="aside__list__item" href="index.html">
                        <div class="aside__list__item__icon">
                            <span>
                                <i class="fa-solid fa-users-gear"></i>
                            </span>
                        </div>
                        <div class="aside__list__item__text">
                            Dashboard
                        </div>
                    </a>
                    <a class="aside__list__item" href="projects.html">
                        <div class="aside__list__item__icon">
                            <span>
                                <i class="fa-regular fa-folder-closed"></i>
                            </span>
                        </div>
                        <div class="aside__list__item__text">
                            Projects
                        </div>
                    </a>
                    <a class="aside__list__item active" href="lead-status.html">
                        <div class="aside__list__item__icon">
                            <span>
                                <i class="fa-solid fa-chalkboard"></i>
                            </span>
                        </div>
                        <div class="aside__list__item__text">
                            Lead Status
                        </div>
                    </a>
                    <a class="aside__list__item" href="clients.html">
                        <div class="aside__list__item__icon">
                            <span>
                                <i class="fa-solid fa-people-carry-box"></i>
                            </span>
                        </div>
                        <div class="aside__list__item__text">
                            Clients
                        </div>
                    </a>
                </div>
            </div>
        </aside>
        <!-- End Aside -->

        <!-- Start Main -->
        <main id="main">
            <!-- Start main__container -->
            <div class="main__container">
                <!-- Start BreadCrumb -->
                <section id="breadcrumb">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <div class="breadcrumb__title">
                                <h5 class="text-capitalize">Lead Status</h5>
                            </div>
                            <div class="breadcrumb__box"
                                style="--bs-breadcrumb-divider: '>';"
                                aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="index.html">CRM</a>
                                    </li>
                                    <li class="breadcrumb-item active"
                                        aria-current="page">
                                        Lead Status
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="breadcrumb__btn">
                                <button class="btn btn-primary">
                                    <span class="breadcrumb_btn__icon">
                                        <span>
                                            <i class="fa-solid fa-plus"></i>
                                        </span>
                                    </span>
                                    <span class="breadcrumb_btn__text">
                                        Actions
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End BreadCrumb -->

                <!-- Start Lead-Status -->
                <div class="row lead-status">
                    <!-- Start col -->
                    <div class="col-lg-6 col-xl-3">
                        <div class="status mb-5 rounded-1 ">
                            <div class="status__header">
                                <h5 class="status__header__title mb-0">
                                    New Lead
                                </h5>
                            </div>
                            <div class="status__body">
                                <div class="status__body__box bg-purple">
                                    <div class="status__body__box__head mb-3">
                                        <h5 class="mb-0">Leong Nan</h5>
                                        <div
                                            class="status__body__box__head__icon">
                                            <span>
                                                <i class="fa-solid
                                                    fa-ellipsis-vertical"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="status__body__box__body">
                                        <div class="row align-items-center">
                                            <div class="col-7 text-start">
                                                <p class="">
                                                    Web Development
                                                </p>
                                            </div>
                                            <div class="col-5 text-end">
                                                <h5 class="mb-0">
                                                    $259
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status__body__box bg-purple">
                                    <div class="status__body__box__head mb-3">
                                        <h5 class="mb-0">David Nephew</h5>
                                        <div
                                            class="status__body__box__head__icon">
                                            <span>
                                                <i class="fa-solid
                                                    fa-ellipsis-vertical"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="status__body__box__body">
                                        <div class="row align-items-center">
                                            <div class="col-7 text-start">
                                                <p class="">
                                                    Digital Marketing
                                                </p>
                                            </div>
                                            <div class="col-5 text-end">
                                                <h5 class="mb-0">
                                                    $464
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status__body__btn">
                                    <button class="btn btn-primary purple">
                                        <span class="status__body_btn__icon">
                                            <span>
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                        </span>
                                        <span class="status__body_btn__text">
                                            Add Leads
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End col -->

                    <!-- Start col -->
                    <div class="col-lg-6 col-xl-3">
                        <div class="status mb-5 rounded-1 ">
                            <div class="status__header">
                                <h5 class="status__header__title mb-0">
                                    Scheduled Appointment
                                </h5>
                            </div>
                            <div class="status__body">
                                <div class="status__body__box bg-green">
                                    <div class="status__body__box__head mb-3">
                                        <h5 class="mb-0">Leong Nan</h5>
                                        <div
                                            class="status__body__box__head__icon">
                                            <span>
                                                <i class="fa-solid
                                                    fa-ellipsis-vertical"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="status__body__box__body">
                                        <div class="row align-items-center">
                                            <div class="col-7 text-start">
                                                <p class="">
                                                    Web Development
                                                </p>
                                            </div>
                                            <div class="col-5 text-end">
                                                <h5 class="mb-0">
                                                    $259
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status__body__box bg-green">
                                    <div class="status__body__box__head mb-3">
                                        <h5 class="mb-0">David Nephew</h5>
                                        <div
                                            class="status__body__box__head__icon">
                                            <span>
                                                <i class="fa-solid
                                                    fa-ellipsis-vertical"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="status__body__box__body">
                                        <div class="row align-items-center">
                                            <div class="col-7 text-start">
                                                <p class="">
                                                    Digital Marketing
                                                </p>
                                            </div>
                                            <div class="col-5 text-end">
                                                <h5 class="mb-0">
                                                    $464
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status__body__box bg-green">
                                    <div class="status__body__box__head mb-3">
                                        <h5 class="mb-0">Leong Nan</h5>
                                        <div
                                            class="status__body__box__head__icon">
                                            <span>
                                                <i class="fa-solid
                                                    fa-ellipsis-vertical"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="status__body__box__body">
                                        <div class="row align-items-center">
                                            <div class="col-7 text-start">
                                                <p class="">
                                                    Web Development
                                                </p>
                                            </div>
                                            <div class="col-5 text-end">
                                                <h5 class="mb-0">
                                                    $259
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status__body__box bg-green">
                                    <div class="status__body__box__head mb-3">
                                        <h5 class="mb-0">David Nephew</h5>
                                        <div
                                            class="status__body__box__head__icon">
                                            <span>
                                                <i class="fa-solid
                                                    fa-ellipsis-vertical"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="status__body__box__body">
                                        <div class="row align-items-center">
                                            <div class="col-7 text-start">
                                                <p class="">
                                                    Digital Marketing
                                                </p>
                                            </div>
                                            <div class="col-5 text-end">
                                                <h5 class="mb-0">
                                                    $464
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status__body__btn">
                                    <button class="btn btn-primary green">
                                        <span class="status__body_btn__icon">
                                            <span>
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                        </span>
                                        <span class="status__body_btn__text">
                                            Add Appointment
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End col -->

                    <!-- Start col -->
                    <div class="col-lg-6 col-xl-3">
                        <div class="status mb-5 rounded-1 ">
                            <div class="status__header">
                                <h5 class="status__header__title mb-0">
                                    Sent Quote
                                </h5>
                            </div>
                            <div class="status__body">
                                <div class="status__body__box bg-yellow">
                                    <div class="status__body__box__head mb-3">
                                        <h5 class="mb-0">Leong Nan</h5>
                                        <div
                                            class="status__body__box__head__icon">
                                            <span>
                                                <i class="fa-solid
                                                    fa-ellipsis-vertical"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="status__body__box__body">
                                        <div class="row align-items-center">
                                            <div class="col-7 text-start">
                                                <p class="">
                                                    Web Development
                                                </p>
                                            </div>
                                            <div class="col-5 text-end">
                                                <h5 class="mb-0">
                                                    $259
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status__body__box bg-yellow">
                                    <div class="status__body__box__head mb-3">
                                        <h5 class="mb-0">David Nephew</h5>
                                        <div
                                            class="status__body__box__head__icon">
                                            <span>
                                                <i class="fa-solid
                                                    fa-ellipsis-vertical"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="status__body__box__body">
                                        <div class="row align-items-center">
                                            <div class="col-7 text-start">
                                                <p class="">
                                                    Digital Marketing
                                                </p>
                                            </div>
                                            <div class="col-5 text-end">
                                                <h5 class="mb-0">
                                                    $464
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status__body__box bg-yellow">
                                    <div class="status__body__box__head mb-3">
                                        <h5 class="mb-0">David Nephew</h5>
                                        <div
                                            class="status__body__box__head__icon">
                                            <span>
                                                <i class="fa-solid
                                                    fa-ellipsis-vertical"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="status__body__box__body">
                                        <div class="row align-items-center">
                                            <div class="col-7 text-start">
                                                <p class="">
                                                    Digital Marketing
                                                </p>
                                            </div>
                                            <div class="col-5 text-end">
                                                <h5 class="mb-0">
                                                    $464
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status__body__btn">
                                    <button class="btn btn-primary yellow">
                                        <span class="status__body_btn__icon">
                                            <span>
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                        </span>
                                        <span class="status__body_btn__text">
                                            Add Quote
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End col -->

                    <!-- Start col -->
                    <div class="col-lg-6 col-xl-3">
                        <div class="status mb-5 rounded-1 ">
                            <div class="status__header">
                                <h5 class="status__header__title mb-0">
                                    Project in Pipeline
                                </h5>
                            </div>
                            <div class="status__body">
                                <div class="status__body__box bg-gray">
                                    <div class="status__body__box__head mb-3">
                                        <h5 class="mb-0">Leong Nan</h5>
                                        <div
                                            class="status__body__box__head__icon">
                                            <span>
                                                <i class="fa-solid
                                                    fa-ellipsis-vertical"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="status__body__box__body">
                                        <div class="row align-items-center">
                                            <div class="col-7 text-start">
                                                <p class="">
                                                    Web Development
                                                </p>
                                            </div>
                                            <div class="col-5 text-end">
                                                <h5 class="mb-0">
                                                    $259
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status__body__btn">
                                    <button class="btn btn-primary gray">
                                        <span class="status__body_btn__icon">
                                            <span>
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                        </span>
                                        <span class="status__body_btn__text">
                                            Add Porject
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Lead-Status -->

            </div>
            <!-- End main__container -->
        </main>
        <!-- End Main -->

        <!-- Start Footer -->
        <footer id="footer">
            <p class="mb-0">
                &copy; 2023 Soyuz - All Rights Reserved.
            </p>
        </footer>
        <!-- End Footer -->

        <!-- Font-Awesome -->
        <script src="js/vendors/all.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/vendors/bootstrap.bundle.min.js"></script>
        <!-- Scripts -->
        <script src="js/script.js"></script>
    </body>
</html>